# appcel

./: .project  README.md  pom.xml
appcel-common/: .project
appcel-common/src/main/java/com/appcel/common/DTO/: EncoderObject.java
appcel-common/src/main/java/com/appcel/common/enums/: EncoderFormatEnum.java  EncoderTypeEnum.java
appcel-common/src/main/java/com/appcel/exception/: BizException.java
appcel-config/: .project  pom.xml
appcel-config/src/main/java/com/appcel/appcel_config/: App.java
appcel-config/src/test/java/com/appcel/appcel_config/: AppTest.java
appcel-facade-encoder/: .classpath  pom.xml
appcel-facade-encoder/src/main/java/com/appcel/facade/encoder/mode/: Configure.java
appcel-kernel-mybatis/: .project
appcel-kernel-mybatis/src/main/java/com/appcel/appcel_kernel_mybatis/: App.java
appcel-kernel-mybatis/src/main/java/com/appcel/kernel/mybatis/dao/: BaseDao.java  BaseDaoImpl.java
appcel-kernel-mybatis/src/main/java/com/appcel/kernel/mybatis/manager/: BaseManager.java
appcel-kernel-mybatis/src/main/java/com/appcel/kernel/mybatis/model/: BaseModel.java
appcel-kernel-mybatis/src/test/java/com/appcel/appcel_kernel_mybatis/: AppTest.java
appcel-master/: .project  pom.xml
appcel-service-encoder/: pom.xml
appcel-service-encoder/src/main/java/com/appcel/core/encoder/dao/impl/: ConfigureDaoImpl.java
