<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appcel</groupId>
  <artifactId>appcel-video-master</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>appcel-video-master</name>
  <description>appcel-video-master</description>

  <modules>
  
	<module>appcel-master</module>
    <module>appcel-common</module>
	<module>appcel-config</module>
    <module>appcel-kernel-mybatis</module>
	<module>appcel-facade-encoder</module>
    <module>appcel-service-encoder</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <skipTests>true</skipTests>
  </properties>

</project>
