<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appcel</groupId>
  <artifactId>appcel-master</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>appcel-master Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<appcel-version>1.0.0-SNAPSHOT</appcel-version>
  	<commons-io-version>2.4</commons-io-version>
  	 <commons-lang-version>2.6</commons-lang-version>
  	 <junit-version>3.8.1</junit-version>
  	 <skipTests>true</skipTests>
  </properties>
  <dependencies>
       <!--  <dependency>
			<groupId>com.pointdew</groupId>
			<artifactId>pointdew-common</artifactId>
		</dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>appcel-master</finalName>
  </build>
</project>
